# packages in environment at C:\Users\lfs\miniforge3\envs\mla_202411:
#
# Name                    Version                   Build  Channel
_libavif_api              1.1.1                h57928b3_2    conda-forge
_py-xgboost-mutex         2.0                       gpu_0    conda-forge
aiobotocore               2.4.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.9.5           py311ha68e1ae_0    conda-forge
aioitertools              0.12.0             pyhd8ed1ab_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alembic                   1.14.0             pyhd8ed1ab_0    conda-forge
altair                    5.4.1              pyhd8ed1ab_1    conda-forge
amqp                      5.2.0              pyhd8ed1ab_1    conda-forge
analytics-python          2.3.3              pyhff2d567_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
ansi2html                 1.9.2           py311h1ea47a8_2    conda-forge
ansicolors                1.1.8              pyhd8ed1ab_0    conda-forge
anyio                     4.6.2.post1        pyhd8ed1ab_0    conda-forge
aom                       3.9.1                he0c23c2_0    conda-forge
apscheduler               3.10.4             pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py311he736701_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
autograd                  1.6.2              pyhd8ed1ab_0    conda-forge
autograd-gamma            0.5.0              pyh9f0ad1d_0    conda-forge
autopep8                  2.0.2              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.8.0                hb2b962f_7    conda-forge
aws-c-cal                 0.8.0                hf66253b_1    conda-forge
aws-c-common              0.10.0               h2466b09_0    conda-forge
aws-c-compression         0.3.0                hf66253b_1    conda-forge
aws-c-event-stream        0.5.0                h907c6a8_4    conda-forge
aws-c-http                0.9.0                hed6649f_5    conda-forge
aws-c-io                  0.15.1               h78a6df4_1    conda-forge
aws-c-mqtt                0.11.0               h3a9949c_5    conda-forge
aws-c-s3                  0.7.0                h78ddd45_7    conda-forge
aws-c-sdkutils            0.2.1                hf66253b_0    conda-forge
aws-checksums             0.2.0                hf66253b_1    conda-forge
aws-crt-cpp               0.29.3               h6fcbaa3_2    conda-forge
aws-sdk-cpp               1.11.407             h9c33ea8_9    conda-forge
babel                     2.16.0             pyhd8ed1ab_0    conda-forge
backoff                   2.2.1              pyhd8ed1ab_0    conda-forge
backports.zoneinfo        0.2.1           py311h1ea47a8_9    conda-forge
bcrypt                    4.2.0           py311h533ab2d_1    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
billiard                  4.2.1           py311he736701_0    conda-forge
black                     24.10.0         py311h1ea47a8_0    conda-forge
bleach                    6.2.0              pyhd8ed1ab_0    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
blosc                     1.21.6               h85f69ea_0    conda-forge
bokeh                     3.6.1              pyhd8ed1ab_0    conda-forge
botocore                  1.27.59            pyhd8ed1ab_0    conda-forge
bottleneck                1.4.2           py311h0a17f05_0    conda-forge
brotli                    1.1.0                h2466b09_2    conda-forge
brotli-bin                1.1.0                h2466b09_2    conda-forge
brotli-python             1.1.0           py311hda3d55a_2    conda-forge
bzip2                     1.0.8                h2466b09_7    conda-forge
c-ares                    1.34.3               h2466b09_0    conda-forge
c-blosc2                  2.15.1               hb461149_0    conda-forge
ca-certificates           2024.8.30            h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.0              pyhd8ed1ab_0    conda-forge
cairo                     1.18.0               h32b962e_3    conda-forge
category_encoders         2.6.4              pyhd8ed1ab_0    conda-forge
celery                    5.3.5              pyhd8ed1ab_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py311he736701_0    conda-forge
charls                    2.4.2                h1537add_0    conda-forge
charset-normalizer        3.4.0              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
click-didyoumean          0.3.1              pyhd8ed1ab_0    conda-forge
click-plugins             1.1.1                      py_0    conda-forge
click-repl                0.3.0              pyhd8ed1ab_0    conda-forge
cloudpickle               3.1.0              pyhd8ed1ab_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorlog                  6.9.0              pyh7428d3b_0    conda-forge
colour                    0.1.5              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
commonmark                0.9.1                      py_0    conda-forge
contourpy                 1.3.0           py311h3257749_2    conda-forge
cpython                   3.11.10         py311hd8ed1ab_3    conda-forge
cramjam                   2.8.4rc3        py311ha637bb9_2    conda-forge
crepes                    0.7.1              pyhd8ed1ab_0    conda-forge
cryptography              43.0.3          py311hfd75b31_0    conda-forge
cuda-cudart               12.6.77              he0c23c2_0    conda-forge
cuda-cudart_win-64        12.6.77              he0c23c2_0    conda-forge
cuda-version              12.6                 h7480c83_3    conda-forge
cx_oracle                 8.3.0           py311h984d3dc_4    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cython                    3.0.11          py311hdd1c356_3    conda-forge
cytoolz                   1.0.0           py311he736701_1    conda-forge
dacite                    1.8.1              pyhd8ed1ab_0    conda-forge
dash                      2.18.1             pyhd8ed1ab_0    conda-forge
dash-auth                 2.3.0              pyhd8ed1ab_0    conda-forge
dash-bootstrap-components 1.6.0              pyhd8ed1ab_0    conda-forge
dash-core-components      2.0.0              pyhd8ed1ab_1    conda-forge
dash-html-components      2.0.0              pyhd8ed1ab_1    conda-forge
dash-table                5.0.0              pyhd8ed1ab_1    conda-forge
dask                      2024.2.1           pyhd8ed1ab_0    conda-forge
dask-core                 2024.2.1           pyhd8ed1ab_1    conda-forge
databricks-sdk            0.34.0             pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dataframe_image           0.1.1                      py_0    conda-forge
datarobot                 3.5.2              pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hcfcfb64_0    conda-forge
debugpy                   1.8.8           py311hda3d55a_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.14             pyh1a96a4e_0    conda-forge
distributed               2024.2.1           pyhd8ed1ab_0    conda-forge
dnspython                 2.7.0              pyhff2d567_0    conda-forge
docker-py                 7.1.0              pyhd8ed1ab_0    conda-forge
double-conversion         3.3.0                h63175ca_0    conda-forge
dtreeviz                  2.2.2              pyh7448d05_0    conda-forge
email-validator           2.2.0              pyhd8ed1ab_0    conda-forge
email_validator           2.2.0                hd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                2.0.0              pyhd8ed1ab_0    conda-forge
evidently                 0.1.22.dev0        pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
explainerdashboard        0.4.7              pyhd8ed1ab_0    conda-forge
fastapi                   0.115.4            pyhff2d567_1    conda-forge
fastapi-cli               0.0.5              pyhd8ed1ab_1    conda-forge
fastparquet               2024.5.0        py311h0a17f05_2    conda-forge
fastprogress              1.0.3              pyhd8ed1ab_0    conda-forge
flake8                    5.0.4              pyhd8ed1ab_0    conda-forge
flaml                     1.2.4              pyhd8ed1ab_0    conda-forge
flask                     2.2.5              pyhd8ed1ab_0    conda-forge
flask-compress            1.17               pyhd8ed1ab_0    conda-forge
flask-wtf                 1.2.2              pyhd8ed1ab_0    conda-forge
flask_simplelogin         0.0.7              pyhd3deb0d_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h765892d_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.54.1          py311h5082efb_1    conda-forge
formulaic                 1.0.2              pyhd8ed1ab_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
fribidi                   1.0.10               h8d14728_0    conda-forge
frozenlist                1.5.0           py311he736701_0    conda-forge
fsspec                    2022.11.0          pyhd8ed1ab_0    conda-forge
future                    1.0.0              pyhd8ed1ab_0    conda-forge
gcsfs                     2022.11.0          pyhd8ed1ab_0    conda-forge
getopt-win32              0.1                  hcfcfb64_1    conda-forge
gif                       23.3.0             pyhd8ed1ab_0    conda-forge
giflib                    5.2.2                h64bf75a_0    conda-forge
gitdb                     4.0.11             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.43             pyhd8ed1ab_0    conda-forge
google-api-core           2.22.0             pyhd8ed1ab_0    conda-forge
google-auth               2.36.0             pyhff2d567_0    conda-forge
google-auth-oauthlib      1.2.1              pyhd8ed1ab_0    conda-forge
google-cloud-core         2.4.1              pyhd8ed1ab_0    conda-forge
google-cloud-storage      2.18.2             pyhff2d567_0    conda-forge
google-crc32c             1.1.2           py311h9b28bec_6    conda-forge
google-resumable-media    2.7.2              pyhd8ed1ab_1    conda-forge
googleapis-common-protos  1.65.0             pyhd8ed1ab_0    conda-forge
graphene                  3.4.3              pyhd8ed1ab_0    conda-forge
graphite2                 1.3.13            h63175ca_1003    conda-forge
graphlib-backport         1.0.3              pyhd8ed1ab_0    conda-forge
graphql-core              3.2.5              pyhd8ed1ab_0    conda-forge
graphql-relay             3.2.0              pyhd8ed1ab_0    conda-forge
graphviz                  12.0.0               hb01754f_0    conda-forge
greenlet                  3.1.1           py311hda3d55a_0    conda-forge
grpcio                    1.67.1          py311h7deaa30_0    conda-forge
gts                       0.7.6                h6b5321d_4    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h5py                      3.12.1          nompi_py311h67016bb_102    conda-forge
harfbuzz                  9.0.0                h2bedf89_1    conda-forge
hdf5                      1.14.3          nompi_h2b43c12_105    conda-forge
hiplot                    0.1.33             pyhd8ed1ab_0    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
html5lib                  1.1                pyhd8ed1ab_1    conda-forge
htmlmin                   0.1.12             pyhca7485f_2    conda-forge
httpcore                  1.0.6              pyhd8ed1ab_0    conda-forge
httptools                 0.6.1           py311he736701_1    conda-forge
httpx                     0.27.2             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
hypothesis                6.118.7            pyha770c72_0    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.10               pyhd8ed1ab_0    conda-forge
imagecodecs               2024.9.22       py311h58741bd_0    conda-forge
imagehash                 4.3.1              pyhd8ed1ab_0    conda-forge
imageio                   2.36.0             pyh12aca89_1    conda-forge
imbalanced-learn          0.12.4             pyhd8ed1ab_0    conda-forge
importlib-metadata        7.2.1              pyha770c72_0    conda-forge
importlib-resources       6.4.5              pyhd8ed1ab_0    conda-forge
importlib_metadata        7.2.1                hd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
interface_meta            1.3.0              pyhd8ed1ab_0    conda-forge
ipopt                     3.14.16             hfa42872_10    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipyparallel               9.0.0              pyhff2d567_0    conda-forge
ipython                   8.29.0             pyh7428d3b_0    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_1    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
itsdangerous              2.2.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhff2d567_0    conda-forge
jinja2                    3.0.3              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpype1                    1.5.0           py311h005e61a_1    conda-forge
json5                     0.9.27             pyhff2d567_0    conda-forge
jsonpointer               3.0.0           py311h1ea47a8_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_0    conda-forge
jupyter-dash              0.4.2              pyhd8ed1ab_1    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter-server-mathjax    0.2.6              pyh5bfe37b_1    conda-forge
jupyter_client            7.4.9              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_contrib_core      0.4.0              pyhd8ed1ab_0    conda-forge
jupyter_contrib_nbextensions 0.7.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_highlight_selected_word 0.2.0           pyhd8ed1ab_1006    conda-forge
jupyter_latex_envs        1.4.6           pyhd8ed1ab_1002    conda-forge
jupyter_nbextensions_configurator 0.6.1              pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.3.0              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  hcfcfb64_3    conda-forge
kaleido-core              0.2.1                h8ffe710_0    conda-forge
kiwisolver                1.4.7           py311h3257749_0    conda-forge
kombu                     5.3.3           py311h1ea47a8_0    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lazy-loader               0.4                pyhd8ed1ab_1    conda-forge
lazy_loader               0.4                pyhd8ed1ab_1    conda-forge
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240722.0      cxx17_he0c23c2_1    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libarrow                  14.0.2          hbd6f440_52_cpu    conda-forge
libarrow-acero            14.0.2          hac47afa_52_cpu    conda-forge
libarrow-dataset          14.0.2          hac47afa_52_cpu    conda-forge
libarrow-flight           14.0.2          h4c14f4f_52_cpu    conda-forge
libarrow-flight-sql       14.0.2          hefd2a39_52_cpu    conda-forge
libarrow-gandiva          14.0.2          h56cbd03_52_cpu    conda-forge
libarrow-substrait        14.0.2          hcd1cebd_52_cpu    conda-forge
libavif16                 1.1.1                h4d049a7_2    conda-forge
libblas                   3.9.0           25_win64_openblas    conda-forge
libboost                  1.86.0               h444863b_2    conda-forge
libbrotlicommon           1.1.0                h2466b09_2    conda-forge
libbrotlidec              1.1.0                h2466b09_2    conda-forge
libbrotlienc              1.1.0                h2466b09_2    conda-forge
libcblas                  3.9.0           25_win64_openblas    conda-forge
libclang13                19.1.3          default_ha5278ca_0    conda-forge
libcrc32c                 1.1.2                h0e60522_0    conda-forge
libcurl                   8.10.1               h1ee3ff0_0    conda-forge
libdeflate                1.22                 h2466b09_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.6.4                he0c23c2_0    conda-forge
libffi                    3.4.2                h8ffe710_5    conda-forge
libflang                  5.0.0           h6538335_20180525    conda-forge
libgd                     2.3.3               h085315d_10    conda-forge
libglib                   2.82.2               h7025463_0    conda-forge
libgoogle-cloud           2.30.0               h07d40e7_1    conda-forge
libgoogle-cloud-storage   2.30.0               he5eb982_1    conda-forge
libgrpc                   1.67.1               h7aa3b8a_0    conda-forge
libhwloc                  2.11.2          default_hc8275d1_1000    conda-forge
libhwy                    1.1.0                h91493d7_0    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
libjxl                    0.11.0               h456c5fc_2    conda-forge
liblapack                 3.9.0           25_win64_openblas    conda-forge
libopenblas               0.3.28          pthreads_hf0a32cb_0    conda-forge
libparquet                14.0.2          h59f2d37_52_cpu    conda-forge
libpng                    1.6.44               h3ca93ac_0    conda-forge
libprotobuf               5.28.2               hcaed137_0    conda-forge
libre2-11                 2024.07.02           h4eb7d71_1    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libsqlite                 3.47.0               h2466b09_1    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libthrift                 0.21.0               hbe90ef8_0    conda-forge
libtiff                   4.7.0                hfc51747_1    conda-forge
libutf8proc               2.8.0                h82a8f57_0    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxcb                    1.16                 h013a479_1    conda-forge
libxgboost                2.1.2           cuda120_he04f013_0    conda-forge
libxml2                   2.13.4               h442d1da_2    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
lifelines                 0.27.8             pyhd8ed1ab_0    conda-forge
lightgbm                  3.3.5           py311h12c1d0e_0    conda-forge
line_profiler             4.1.3           py311h3257749_1    conda-forge
llvm-meta                 5.0.0                         0    conda-forge
llvmlite                  0.43.0          py311h7deaa30_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
loguru                    0.7.2           py311h1ea47a8_2    conda-forge
lxml                      5.3.0           py311hf779c20_2    conda-forge
lz4                       4.3.3           py311h8b5e962_1    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
mako                      1.3.5              pyhd8ed1ab_0    conda-forge
mapie                     0.9.1              pyhd8ed1ab_0    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2           py311h5082efb_0    conda-forge
mathjax                   2.7.7                h57928b3_3    conda-forge
matplotlib                3.9.2           py311h1ea47a8_2    conda-forge
matplotlib-base           3.9.2           py311h8f1b1e4_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
matplotlib-venn           1.1.1              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
memory_profiler           0.61.0             pyhd8ed1ab_0    conda-forge
missingno                 0.5.2              pyhd8ed1ab_0    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mlflow                    2.17.2               h1ea47a8_0    conda-forge
mlflow-skinny             2.17.2          py311h1ea47a8_0    conda-forge
mlflow-ui                 2.17.2          py311h1ea47a8_0    conda-forge
msgpack-python            1.1.0           py311h3257749_0    conda-forge
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 6.1.0           py311h5082efb_1    conda-forge
multimethod               1.4                        py_0    conda-forge
mumps-seq                 5.7.3                h7c2359a_3    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
nannyml                   0.12.1             pyhd8ed1ab_0    conda-forge
narwhals                  1.13.3             pyhd8ed1ab_0    conda-forge
nbclassic                 1.1.0              pyhd8ed1ab_0    conda-forge
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.4               hd8ed1ab_1    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbconvert-pandoc          7.16.4               hd8ed1ab_1    conda-forge
nbdime                    4.0.2              pyhd8ed1ab_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.4                pyhd8ed1ab_0    conda-forge
ngboost                   0.5.1              pyhd8ed1ab_1    conda-forge
nlopt                     2.8.0           py311hdac7a7c_2    conda-forge
nomkl                     1.0                  h5ca1d4c_0    conda-forge
nose                      1.3.7                   py_1006    conda-forge
notebook                  6.5.7              pyha770c72_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numba                     0.60.0          py311h0673bce_0    conda-forge
numexpr                   2.10.1          py311hbd35803_103    conda-forge
numpy                     1.24.4          py311h0b4df5a_0    conda-forge
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
openjpeg                  2.5.2                h3d672ee_0    conda-forge
openmp                    5.0.0                    vc14_1    conda-forge
openpyxl                  3.1.5           py311ha68e1ae_1    conda-forge
openssl                   3.3.2                h2466b09_0    conda-forge
opentelemetry-api         1.16.0             pyhd8ed1ab_0    conda-forge
opentelemetry-sdk         1.16.0             pyhd8ed1ab_0    conda-forge
opentelemetry-semantic-conventions 0.37b0             pyhd8ed1ab_0    conda-forge
optuna                    4.0.0              pyhd8ed1ab_0    conda-forge
orc                       2.0.2                h34659fe_2    conda-forge
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
oyaml                     1.0                pyhd8ed1ab_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pagmo                     2.19.1               h0951c81_3    conda-forge
pandas                    1.5.3           py311hf63dbb6_1    conda-forge
pandera                   0.20.4               hd8ed1ab_0    conda-forge
pandera-base              0.20.4             pyhd8ed1ab_0    conda-forge
pandoc                    3.5                  h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
pango                     1.54.0               hbb871f6_2    conda-forge
papermill                 2.6.0              pyhd8ed1ab_0    conda-forge
paramiko                  3.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_0    conda-forge
pathtools                 0.1.2                      py_1    conda-forge
patool                    3.0.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.44                h3d7b363_2    conda-forge
phik                      0.12.3          py311h554ce73_1    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0          py311h5592be9_1    conda-forge
pip                       24.3.1             pyh8b19718_0    conda-forge
pixman                    0.43.4               h63175ca_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
plotly                    5.24.1             pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
polars                    1.12.0                   pypi_0    pypi
prometheus_client         0.21.0             pyhd8ed1ab_0    conda-forge
prometheus_flask_exporter 0.23.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
prompt_toolkit            3.0.48               hd8ed1ab_0    conda-forge
propcache                 0.2.0           py311he736701_2    conda-forge
proto-plus                1.25.0             pyhd8ed1ab_0    conda-forge
protobuf                  5.28.2          py311hda3d55a_0    conda-forge
psutil                    6.1.0           py311he736701_0    conda-forge
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pthreads-win32            2.9.1                h2466b09_4    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
py-xgboost                2.1.2           cuda120_pyh2ff3e42_0    conda-forge
pyarrow                   14.0.2          py311hd901c93_52_cpu    conda-forge
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pyasn1                    0.6.1              pyhd8ed1ab_1    conda-forge
pyasn1-modules            0.4.1              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.9.1              pyhd8ed1ab_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pydantic                  2.9.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.23.4          py311h533ab2d_0    conda-forge
pydeck                    0.8.0              pyhd8ed1ab_0    conda-forge
pydot                     3.0.2           py311h1ea47a8_0    conda-forge
pyfiglet                  0.8.post1                  py_0    conda-forge
pyflakes                  2.5.0              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pygmo                     2.19.7          py311h98486e8_2    conda-forge
pygraphviz                1.14            py311h228682d_0    conda-forge
pyjwt                     2.8.0              pyhd8ed1ab_1    conda-forge
pynacl                    1.5.0           py311h984d3dc_4    conda-forge
pynomaly                  0.3.4              pyhd8ed1ab_0    conda-forge
pyod                      2.0.2              pyhd8ed1ab_0    conda-forge
pyodbc                    5.2.0           py311hda3d55a_0    conda-forge
pyopenssl                 24.2.1             pyhd8ed1ab_2    conda-forge
pyparsing                 3.2.0              pyhd8ed1ab_1    conda-forge
pypdf                     5.1.0              pyha770c72_0    conda-forge
pyside6                   6.8.0.2         py311h4238720_0    conda-forge
pysocks                   1.7.1              pyh0701188_6    conda-forge
pytest                    8.3.3              pyhd8ed1ab_0    conda-forge
python                    3.11.10         hce54a09_3_cpython    conda-forge
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python-dotenv             0.21.1             pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-graphviz           0.20.3             pyhe28f650_1    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-kaleido            0.2.1              pyhd8ed1ab_0    conda-forge
python-multipart          0.0.17             pyhff2d567_0    conda-forge
python-tzdata             2024.2             pyhd8ed1ab_0    conda-forge
python-utils              3.9.0              pyhff2d567_0    conda-forge
python_abi                3.11                    5_cp311    conda-forge
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.7.0           py311h0a17f05_2    conda-forge
pywin32                   307             py311hda3d55a_3    conda-forge
pywin32-on-windows        0.1.0              pyh07e9846_2    conda-forge
pywinpty                  2.0.14          py311hda3d55a_0    conda-forge
pyyaml                    6.0.2           py311he736701_1    conda-forge
pyzmq                     26.2.0          py311h484c95c_3    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qt6-main                  6.8.0                hfb098fa_0    conda-forge
querystring_parser        1.2.4              pyhd8ed1ab_1    conda-forge
rav1e                     0.6.6                h975169c_2    conda-forge
re2                       2024.07.02           hd3b24a8_1    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
regex                     2024.11.6       py311he736701_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
requests-oauthlib         2.0.0              pyhd8ed1ab_0    conda-forge
requests-toolbelt         1.0.0              pyhd8ed1ab_0    conda-forge
retrying                  1.3.3              pyhd8ed1ab_3    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      12.6.0             pyhd8ed1ab_0    conda-forge
rise                      5.7.1           py311h1ea47a8_4    conda-forge
rpds-py                   0.21.0          py311h533ab2d_0    conda-forge
rsa                       4.9                pyhd8ed1ab_0    conda-forge
s3fs                      2022.11.0          pyhd8ed1ab_0    conda-forge
scikit-image              0.24.0          py311hcf9f919_3    conda-forge
scikit-learn              1.5.2           py311hdcb8d17_1    conda-forge
scipy                     1.13.1          py311hd4686c6_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
send2trash                1.8.3              pyh5737063_0    conda-forge
setuptools                75.3.0             pyhd8ed1ab_0    conda-forge
shap                      0.46.0          cuda120py311hcb32510_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slicer                    0.0.8              pyhd8ed1ab_0    conda-forge
smmap                     5.0.0              pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h23299a8_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.36          py311he736701_0    conda-forge
sqlparse                  0.5.1              pyhd8ed1ab_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
starlette                 0.41.2             pyha770c72_0    conda-forge
statsmodels               0.14.4          py311h0a17f05_0    conda-forge
streamlit                 1.40.0             pyhd8ed1ab_0    conda-forge
strenum                   0.4.15             pyhd8ed1ab_0    conda-forge
stumpy                    1.13.0             pyhd8ed1ab_0    conda-forge
svt-av1                   2.3.0                he0c23c2_0    conda-forge
sweetviz                  2.3.1              pyhd8ed1ab_0    conda-forge
tangled-up-in-unicode     0.2.0              pyhd8ed1ab_0    conda-forge
tbb                       2022.0.0             h62715c5_0    conda-forge
tblib                     3.0.0              pyhd8ed1ab_0    conda-forge
tenacity                  9.0.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh5737063_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
tifffile                  2024.9.20          pyhd8ed1ab_0    conda-forge
tinycss2                  1.4.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5226925_1    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.2              pyhd8ed1ab_0    conda-forge
toolz                     1.0.0              pyhd8ed1ab_0    conda-forge
tornado                   6.4.1           py311he736701_1    conda-forge
tqdm                      4.67.0             pyhd8ed1ab_0    conda-forge
trafaret                  2.1.1              pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
tsfresh                   0.20.3             pyhd8ed1ab_0    conda-forge
typeguard                 4.4.1              pyhd8ed1ab_0    conda-forge
typer                     0.13.0             pyhd8ed1ab_0    conda-forge
typer-slim                0.13.0             pyhff2d567_0    conda-forge
typer-slim-standard       0.13.0               hd8ed1ab_0    conda-forge
types-python-dateutil     2.9.0.20241003     pyhff2d567_0    conda-forge
types-pyyaml              6.0.12.20240917    pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_inspect            0.9.0              pyhd8ed1ab_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024b                hc8b5060_0    conda-forge
tzlocal                   5.2             py311h1ea47a8_1    conda-forge
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
unicodedata2              15.1.0          py311he736701_1    conda-forge
unidecode                 1.3.8              pyhd8ed1ab_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   1.26.19            pyhd8ed1ab_0    conda-forge
uvicorn                   0.32.0             pyh5737063_1    conda-forge
uvicorn-standard          0.32.0               h5737063_1    conda-forge
validators                0.34.0             pyhd8ed1ab_0    conda-forge
vc                        14.3                h8a93ad2_22    conda-forge
vc14_runtime              14.40.33810         hcc2c482_22    conda-forge
vine                      5.1.0              pyhd8ed1ab_0    conda-forge
visions                   0.7.6              pyhd8ed1ab_0    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_22    conda-forge
waitress                  2.1.2              pyhd8ed1ab_0    conda-forge
watchdog                  5.0.3           py311h1ea47a8_0    conda-forge
watchfiles                0.24.0          py311h533ab2d_1    conda-forge
watermark                 2.5.0              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
websockets                13.1            py311he736701_0    conda-forge
werkzeug                  3.1.3              pyhff2d567_0    conda-forge
wheel                     0.45.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_0    conda-forge
win32_setctime            1.1.0              pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyh7428d3b_7    conda-forge
winpty                    0.4.3                         4    conda-forge
wordcloud                 1.9.3           py311he736701_2    conda-forge
wrapt                     1.16.0          py311he736701_1    conda-forge
wtforms                   3.2.1              pyhd8ed1ab_0    conda-forge
xgboost                   2.1.2           cuda120_pyh993ee4f_0    conda-forge
xlrd                      2.0.1              pyhd8ed1ab_3    conda-forge
xlsxwriter                3.2.0              pyhd8ed1ab_0    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xmltodict                 0.14.2             pyhd8ed1ab_0    conda-forge
xorg-kbproto              1.0.7             hcd874cb_1002    conda-forge
xorg-libice               1.1.1                hcd874cb_0    conda-forge
xorg-libsm                1.2.4                hcd874cb_0    conda-forge
xorg-libx11               1.8.9                h0076a8d_1    conda-forge
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xorg-libxext              1.3.4                hcd874cb_2    conda-forge
xorg-libxpm               3.5.17               hcd874cb_0    conda-forge
xorg-libxt                1.3.0                hcd874cb_1    conda-forge
xorg-xextproto            7.3.0             hcd874cb_1003    conda-forge
xorg-xproto               7.0.31            hcd874cb_1007    conda-forge
xyzservices               2024.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h8d14728_0    conda-forge
yaml                      0.2.5                h8ffe710_2    conda-forge
yapf                      0.40.1             pyhd8ed1ab_0    conda-forge
yarl                      1.16.0          py311he736701_0    conda-forge
ydata-profiling           4.12.0             pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                ha9f60a1_6    conda-forge
zfp                       1.0.1                he0c23c2_2    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                h2466b09_2    conda-forge
zlib-ng                   2.2.2                he0c23c2_0    conda-forge
zstandard                 0.23.0          py311h53056dc_1    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge
